<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <title>九山茶社</title>
</head>

<body>
  <noscript>
    <strong>Please enable it to continue.</strong>
  </noscript>
  <div id="app">
    <div class="lds-ball">
      <div></div>
    </div>
  </div>
  <!-- built files will be auto injected -->
<script type="text/javascript" src="runtime~app.js"></script><script type="text/javascript" src="app.js"></script></body>

</html>